* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body {
  background-color: #080808;
  color: #fff;
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/lone-tree.jpg);
  background-size: cover;
  background-position: center;
}
.container
{
    padding:10px 10%;
}
nav{
    display:flex;
   align-items: center;
   justify-content:space-between;
   flex-wrap:wrap;
}
nav ul li
{
  display:inline-block;
  list-style:none;
  margin:10px 20px;


}
nav ul li a{
    color:#fff;
    text-decoration:none;
    font-size:18px;
    position:relative;
    
}

nav ul li a::after{

    content:'';
    width:0;
    height:3px;
    background: #ff004f;
    position :absolute;
    left:0;
    bottom:-6px;
    transition:0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
.header-text
{
    margin-top:20%;
    font-size:30px
}
.header-text h1
{
    font-size:60px;
    margin-top:20px;

}
.header-text h1 span{
  color:#ff004f;
}

/* -------about------ */
#about
{
    
    padding:80px 0;
    padding-top:150px;
    color:#ababab;
}
.row
{
    display:flex;

}
.about-col-1 
{
    
    flex-basis:35%;
}
.about-col-1 img
{
    height:80%;
    width:80%;
    border-radius:15px;
}
.about-col-2
{
    flex-basis:60%;
    width:35%;
    margin-left:5%;
}
.sub-title
{
    font-size:60px;
    font-weight: 600;
    color:#fff
}
.tab-titles
{
    display:flex;
    margin:20px 0 40px;
}
.tab-links
{
    margin-right:50px;
    font-size:18px;
    font-weight:500;
    cursor:pointer;
    position:relative;
}
.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background: #ff004f;
    position:absolute;
    left:0;
    bottom:-8px;
    transition:0.5 s;
}

.tab-links.active-link::after{
  width:50%;
}
.tab-contents ul li{
    list-style:none;
    margin:10px 0;
}
.tab-contents ul li span{
    color:#b54769;
    font-size:14px;
} 
.tab-contents
{
    display:none;
}
.tab-contents.active-tab{
    display:block;
}


/* .....................services............ */
#services
{
    margin-top:70px;
  padding :30px 0;
  padding-top:120px

}
.services-list
{
    display:grid;

    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:70px;
    margin-top:80px;
}
.services-list div{
    background: #262626;
    padding:50px;
    font-size:18px;
    font-weight:300;
    border-radius:10px;
}

.services-list div i{
    font-size:50px;
    margin-bottom:30px;

}

.services-list div i h2{
    font-size:30px;
    font-weight:50px;
    margin:15px;
    transform:background 0.5s ,transform 0.5s;

}
.services-list div i a{
    text-decoration:none;
    color:#fff;
    font-size:12px;
    display:inline-block;
}
.services-list div:hover{
    background:#ff004f;
    transform:translateY(-10px);
}


/* ........................portfolio................... */


#portfolio{
    margin-top: 150px;
    padding:50px,0;
    padding-top:120px;
}
.work-list
{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}
.work
{
    border-radius:10px;
    position:relative;
    overflow: hidden;
}
.work img{
    width:100%;
    border-radius:10px;
    display:block;
    transition: transform 0.5s;
    
}

.layer{
    width:100%;
    height:0;
    background:linear-gradient(rgba(0,0,0,0),#ff004f);
    border-radius: 10px;
    position:absolute;
    left:0;
    bottom:0;
    overflow:hidden;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    padding:0 40px;
    transition:height 0.5s;

}
.layer h3{
     
    font-weight:500;
    margin-bottom:20px;

}

.work:hover img
{
  transform:scale(1.1)
}

.work:hover .layer{
    height:100%;
}

/* ..............................contact-details...................
 */
#contact{
    padding-top:250px;
    padding-bottom:200px;

}
 .contact-left
 {
    flex-basis:35%;    
    /* flex-basis is nothing but width */

 }

 .contact-right
 {
    flex-basis:60%;    
    /* flex-basis is nothing but width */
    
 }
 .contact-left p
 {
   margin-top:30px;
 }
 .btn
 {
    border-radius: 3px;;
    text-decoration: none;
    text-align: center;
    margin-top: 100px;
    width:150px;
    height:25px;
    align-content: center;
    display:inline-block;
    background: #ff004f;
 }
 .contact-right form{
    width:100%;
 }

 form input,form textarea{
    width:100%;
    border:0;
    outline:none;
    background: #262626;
    padding:15px;
    margin:5px 0; 
 }
 form .btn{
    margin-top: 10px;
 }


 /* ............footer................ */
.footer
{    align-items: bottom;
    margin-top:200px;
    justify-content: bottom;
    padding-top:100px;
    margin-bottom:0px;
    width:100%;
    text-align: center;
    padding:25px 0;
    background:linear-gradient(rgba(0,0,0,0),#ff004f);
    

}



#msg
{
    color:#61b752;
    margin-top:10px;
    display:block;
}
